Welcome to fyp2021-ph720's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2
   :caption: Tutorial
   :hidden:

   tutorials/setup


.. toctree::
   :maxdepth: 2
   :caption: Example Galleries
   :hidden:

   _examples/tutorial/index

.. toctree::
   :maxdepth: 2
   :caption: Pre Processing
   :hidden:

   _examples/Pre-processing/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
