
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/ppgs/plot_sample.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_ppgs_plot_sample.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_ppgs_plot_sample.py:


Plotting PPGs
============================

.. GENERATED FROM PYTHON SOURCE LINES 6-43



.. image:: /_examples/ppgs/images/sphx_glr_plot_sample_001.png
    :alt: plot sample
    :class: sphx-glr-single-img





.. code-block:: default
   :lineno-start: 7


    # Libraries
    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt

    # --------------------------
    # Configuration
    # --------------------------
    filepath = "filepath"

    # --------------------------
    # Main
    # --------------------------
    # Read data
    #df = pd.read_csv(filepath)

    # Create artificial data
    noise1 = np.random.normal(0, 0.5, 1000)
    noise2 = np.random.normal(1, 0.25, 1000)
    timestamp_ms = np.linspace(0, 100000, 1000)
    pulse_bpm = np.sin(timestamp_ms) + 80 + noise1
    spo2_pct = np.cos(timestamp_ms) + 97 + noise2

    # Build DataFrame
    data = pd.DataFrame()
    data['TIMESTAMP_MS'] = timestamp_ms
    data['PULSE_BPM'] = pulse_bpm
    data['SPO2_PCT'] = spo2_pct

    # Plot
    ax = plt.gca()

    data.plot(kind='line', x='TIMESTAMP_MS', y='PULSE_BPM', ax=ax)
    data.plot(kind='line', x='TIMESTAMP_MS', y='SPO2_PCT', color='red', ax=ax)

    # Show
    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.380 seconds)


.. _sphx_glr_download__examples_ppgs_plot_sample.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_sample.py <plot_sample.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_sample.ipynb <plot_sample.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
