
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\Pre-Processing\plot_Extracting_Shock_Samples.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_Pre-Processing_plot_Extracting_Shock_Samples.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_Pre-Processing_plot_Extracting_Shock_Samples.py:


Extracting Shock Data for Feature Extraction (UNFINISHED)
=========================================================

Fetching shock instances (including symptoms that indicate severe dengue) and structuring the data

.. GENERATED FROM PYTHON SOURCE LINES 9-10

# Importing Libraries

.. GENERATED FROM PYTHON SOURCE LINES 10-37

.. code-block:: default
   :lineno-start: 11


    # Generic
    import os
    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt
    from datetime import datetime
    import glob
    import plotly as pl

    Terminal = True

    SQI_clinical_file = r'..\..\..\..\OUCRU\Outputs\Complete_SQIs_with_Clinical.csv'
    Raw_signals = r'..\..\..\..\OUCRU\Outputs\Raw_signals.csv'


    #Loading SQI Matched with clinitcal to the Dataframe
    SQI_C = pd.read_csv(SQI_clinical_file)
    #Raw = pd.read_csv(Raw_signals)

    if Terminal:
        print("\n SQI with Clinical Match:")
        print(SQI_C)
        print("\n Raw Signals")
        #print(Raw)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


     SQI with Clinical Match:
           Unnamed: 0               timedelta                  PPG_w_s                  PPG_w_f  ...  cns_abnormal  liver_mild  pleural_effusion  skidney
    0               0  0 days 00:05:00.010000  2020-07-28 16:04:20.104  2020-07-28 16:04:50.094  ...           NaN         NaN               NaN      NaN
    1               1  0 days 00:05:30.010000  2020-07-28 16:04:50.104  2020-07-28 16:05:20.094  ...           NaN         NaN               NaN      NaN
    2               2  0 days 00:06:00.010000  2020-07-28 16:05:20.104  2020-07-28 16:05:50.094  ...           NaN         NaN               NaN      NaN
    3               3  0 days 00:06:30.010000  2020-07-28 16:05:50.104  2020-07-28 16:06:20.094  ...           NaN         NaN               NaN      NaN
    4               4  0 days 00:07:00.010000  2020-07-28 16:06:20.104  2020-07-28 16:06:50.094  ...           NaN         NaN               NaN      NaN
    ...           ...                     ...                      ...                      ...  ...           ...         ...               ...      ...
    12698       12698  0 days 15:03:30.010000  2020-07-21 05:08:37.203  2020-07-21 05:09:07.193  ...           NaN         NaN               NaN      NaN
    12699       12699  0 days 15:04:00.010000  2020-07-21 05:09:07.203  2020-07-21 05:09:37.193  ...           NaN         NaN               NaN      NaN
    12700       12700  0 days 15:04:30.010000  2020-07-21 05:09:37.203  2020-07-21 05:10:07.193  ...           NaN         NaN               NaN      NaN
    12701       12701  0 days 15:05:00.010000  2020-07-21 05:10:07.203  2020-07-21 05:10:37.193  ...           NaN         NaN               NaN      NaN
    12702       12702  0 days 15:05:30.010000  2020-07-21 05:10:37.203  2020-07-21 05:10:52.883  ...           NaN         NaN               NaN      NaN

    [12703 rows x 42 columns]

     Raw Signals




.. GENERATED FROM PYTHON SOURCE LINES 38-58

.. code-block:: default
   :lineno-start: 39


    event = ['event_shock', 'reshock24','shock_admission',\
         'ascites', 'respiratory_distress', 'ventilation_cannula', \
         'ventilation_mechanical', 'ventilation_ncpap', 'bleeding_severe', \
         'cns_abnormal', 'liver_mild', 'pleural_effusion', 'skidney']

    event_shock = 'diagnosis_admission'

    SQI_C['keep'] = False
    for i in range(len(event)):
        event_s = event[i]
        SQI_C_shock = SQI_C[SQI_C[event_s] == True]
        print("\n Total ", event[i], " events:")
        print(SQI_C_shock)
        SQI_C['keep'][SQI_C_shock.index] = True

    SQI_C.to_csv(r'..\..\..\..\OUCRU\Outputs\Complete_SQIs_with_Clinical_keep.csv')

    
    




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


     Total  event_shock  events:
          Unnamed: 0               timedelta                  PPG_w_s                  PPG_w_f  ...  cns_abnormal  liver_mild  pleural_effusion  skidney
    1371        1371  0 days 11:30:30.010000  2020-07-29 03:29:50.104  2020-07-29 03:30:20.094  ...           NaN         NaN               NaN      NaN
    4751        4751  0 days 00:17:30.010000  2020-09-16 11:59:51.697  2020-09-16 12:00:21.687  ...           NaN         NaN               NaN      NaN
    6769        6769  0 days 02:33:30.010000  2020-09-18 17:59:38.316  2020-09-18 18:00:08.306  ...           NaN         NaN               NaN      NaN

    [3 rows x 42 columns]
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True

     Total  reshock24  events:
    Empty DataFrame
    Columns: [Unnamed: 0, timedelta, PPG_w_s, PPG_w_f, first, last, skew_0, entropy_0, kurtosis_0, snr_0, mcr_0, zcr_0, msq_0, perfusion_0, correlogram_0, skew_1, entropy_1, kurtosis_1, snr_1, mcr_1, zcr_1, msq_1, perfusion_1, correlogram_1, w, study_no, study_no_rec, keep, event_shock, reshock24, diagnosis_admission, shock_admission, ascites, respiratory_distress, ventilation_cannula, ventilation_mechanical, ventilation_ncpap, bleeding_severe, cns_abnormal, liver_mild, pleural_effusion, skidney]
    Index: []
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True

     Total  shock_admission  events:
           Unnamed: 0               timedelta                  PPG_w_s                  PPG_w_f  ...  cns_abnormal  liver_mild  pleural_effusion  skidney
    0               0  0 days 00:05:00.010000  2020-07-28 16:04:20.104  2020-07-28 16:04:50.094  ...           NaN         NaN               NaN      NaN
    1               1  0 days 00:05:30.010000  2020-07-28 16:04:50.104  2020-07-28 16:05:20.094  ...           NaN         NaN               NaN      NaN
    2               2  0 days 00:06:00.010000  2020-07-28 16:05:20.104  2020-07-28 16:05:50.094  ...           NaN         NaN               NaN      NaN
    3               3  0 days 00:06:30.010000  2020-07-28 16:05:50.104  2020-07-28 16:06:20.094  ...           NaN         NaN               NaN      NaN
    4               4  0 days 00:07:00.010000  2020-07-28 16:06:20.104  2020-07-28 16:06:50.094  ...           NaN         NaN               NaN      NaN
    ...           ...                     ...                      ...                      ...  ...           ...         ...               ...      ...
    10896       10896  0 days 00:24:30.010000  2020-11-05 10:13:10.614  2020-11-05 10:13:40.604  ...           NaN         NaN               NaN      NaN
    10897       10897  0 days 00:25:00.010000  2020-11-05 10:13:40.614  2020-11-05 10:14:10.604  ...           NaN         NaN               NaN      NaN
    10898       10898  0 days 00:25:30.010000  2020-11-05 10:14:10.614  2020-11-05 10:14:40.604  ...           NaN         NaN               NaN      NaN
    10899       10899  0 days 00:26:00.010000  2020-11-05 10:14:40.614  2020-11-05 10:15:10.604  ...           NaN         NaN               NaN      NaN
    10900       10900  0 days 00:26:30.010000  2020-11-05 10:15:10.614  2020-11-05 10:15:14.384  ...           NaN         NaN               NaN      NaN

    [9244 rows x 42 columns]
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True

     Total  ascites  events:
    Empty DataFrame
    Columns: [Unnamed: 0, timedelta, PPG_w_s, PPG_w_f, first, last, skew_0, entropy_0, kurtosis_0, snr_0, mcr_0, zcr_0, msq_0, perfusion_0, correlogram_0, skew_1, entropy_1, kurtosis_1, snr_1, mcr_1, zcr_1, msq_1, perfusion_1, correlogram_1, w, study_no, study_no_rec, keep, event_shock, reshock24, diagnosis_admission, shock_admission, ascites, respiratory_distress, ventilation_cannula, ventilation_mechanical, ventilation_ncpap, bleeding_severe, cns_abnormal, liver_mild, pleural_effusion, skidney]
    Index: []
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True

     Total  respiratory_distress  events:
          Unnamed: 0               timedelta                  PPG_w_s                  PPG_w_f  ...  cns_abnormal  liver_mild  pleural_effusion  skidney
    1371        1371  0 days 11:30:30.010000  2020-07-29 03:29:50.104  2020-07-29 03:30:20.094  ...           NaN         NaN               NaN      NaN

    [1 rows x 42 columns]
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True

     Total  ventilation_cannula  events:
    Empty DataFrame
    Columns: [Unnamed: 0, timedelta, PPG_w_s, PPG_w_f, first, last, skew_0, entropy_0, kurtosis_0, snr_0, mcr_0, zcr_0, msq_0, perfusion_0, correlogram_0, skew_1, entropy_1, kurtosis_1, snr_1, mcr_1, zcr_1, msq_1, perfusion_1, correlogram_1, w, study_no, study_no_rec, keep, event_shock, reshock24, diagnosis_admission, shock_admission, ascites, respiratory_distress, ventilation_cannula, ventilation_mechanical, ventilation_ncpap, bleeding_severe, cns_abnormal, liver_mild, pleural_effusion, skidney]
    Index: []
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True

     Total  ventilation_mechanical  events:
    Empty DataFrame
    Columns: [Unnamed: 0, timedelta, PPG_w_s, PPG_w_f, first, last, skew_0, entropy_0, kurtosis_0, snr_0, mcr_0, zcr_0, msq_0, perfusion_0, correlogram_0, skew_1, entropy_1, kurtosis_1, snr_1, mcr_1, zcr_1, msq_1, perfusion_1, correlogram_1, w, study_no, study_no_rec, keep, event_shock, reshock24, diagnosis_admission, shock_admission, ascites, respiratory_distress, ventilation_cannula, ventilation_mechanical, ventilation_ncpap, bleeding_severe, cns_abnormal, liver_mild, pleural_effusion, skidney]
    Index: []
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True

     Total  ventilation_ncpap  events:
    Empty DataFrame
    Columns: [Unnamed: 0, timedelta, PPG_w_s, PPG_w_f, first, last, skew_0, entropy_0, kurtosis_0, snr_0, mcr_0, zcr_0, msq_0, perfusion_0, correlogram_0, skew_1, entropy_1, kurtosis_1, snr_1, mcr_1, zcr_1, msq_1, perfusion_1, correlogram_1, w, study_no, study_no_rec, keep, event_shock, reshock24, diagnosis_admission, shock_admission, ascites, respiratory_distress, ventilation_cannula, ventilation_mechanical, ventilation_ncpap, bleeding_severe, cns_abnormal, liver_mild, pleural_effusion, skidney]
    Index: []
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True

     Total  bleeding_severe  events:
    Empty DataFrame
    Columns: [Unnamed: 0, timedelta, PPG_w_s, PPG_w_f, first, last, skew_0, entropy_0, kurtosis_0, snr_0, mcr_0, zcr_0, msq_0, perfusion_0, correlogram_0, skew_1, entropy_1, kurtosis_1, snr_1, mcr_1, zcr_1, msq_1, perfusion_1, correlogram_1, w, study_no, study_no_rec, keep, event_shock, reshock24, diagnosis_admission, shock_admission, ascites, respiratory_distress, ventilation_cannula, ventilation_mechanical, ventilation_ncpap, bleeding_severe, cns_abnormal, liver_mild, pleural_effusion, skidney]
    Index: []
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True

     Total  cns_abnormal  events:
    Empty DataFrame
    Columns: [Unnamed: 0, timedelta, PPG_w_s, PPG_w_f, first, last, skew_0, entropy_0, kurtosis_0, snr_0, mcr_0, zcr_0, msq_0, perfusion_0, correlogram_0, skew_1, entropy_1, kurtosis_1, snr_1, mcr_1, zcr_1, msq_1, perfusion_1, correlogram_1, w, study_no, study_no_rec, keep, event_shock, reshock24, diagnosis_admission, shock_admission, ascites, respiratory_distress, ventilation_cannula, ventilation_mechanical, ventilation_ncpap, bleeding_severe, cns_abnormal, liver_mild, pleural_effusion, skidney]
    Index: []
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True

     Total  liver_mild  events:
    Empty DataFrame
    Columns: [Unnamed: 0, timedelta, PPG_w_s, PPG_w_f, first, last, skew_0, entropy_0, kurtosis_0, snr_0, mcr_0, zcr_0, msq_0, perfusion_0, correlogram_0, skew_1, entropy_1, kurtosis_1, snr_1, mcr_1, zcr_1, msq_1, perfusion_1, correlogram_1, w, study_no, study_no_rec, keep, event_shock, reshock24, diagnosis_admission, shock_admission, ascites, respiratory_distress, ventilation_cannula, ventilation_mechanical, ventilation_ncpap, bleeding_severe, cns_abnormal, liver_mild, pleural_effusion, skidney]
    Index: []
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True

     Total  pleural_effusion  events:
    Empty DataFrame
    Columns: [Unnamed: 0, timedelta, PPG_w_s, PPG_w_f, first, last, skew_0, entropy_0, kurtosis_0, snr_0, mcr_0, zcr_0, msq_0, perfusion_0, correlogram_0, skew_1, entropy_1, kurtosis_1, snr_1, mcr_1, zcr_1, msq_1, perfusion_1, correlogram_1, w, study_no, study_no_rec, keep, event_shock, reshock24, diagnosis_admission, shock_admission, ascites, respiratory_distress, ventilation_cannula, ventilation_mechanical, ventilation_ncpap, bleeding_severe, cns_abnormal, liver_mild, pleural_effusion, skidney]
    Index: []
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True

     Total  skidney  events:
    Empty DataFrame
    Columns: [Unnamed: 0, timedelta, PPG_w_s, PPG_w_f, first, last, skew_0, entropy_0, kurtosis_0, snr_0, mcr_0, zcr_0, msq_0, perfusion_0, correlogram_0, skew_1, entropy_1, kurtosis_1, snr_1, mcr_1, zcr_1, msq_1, perfusion_1, correlogram_1, w, study_no, study_no_rec, keep, event_shock, reshock24, diagnosis_admission, shock_admission, ascites, respiratory_distress, ventilation_cannula, ventilation_mechanical, ventilation_ncpap, bleeding_severe, cns_abnormal, liver_mild, pleural_effusion, skidney]
    Index: []
    D:\FILES\Desktop\Dissertation ICL\Git\main\examples\Pre-processing\plot_Extracting_Shock_Samples.py:52: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      SQI_C['keep'][SQI_C_shock.index] = True





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.089 seconds)


.. _sphx_glr_download__examples_Pre-Processing_plot_Extracting_Shock_Samples.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_Extracting_Shock_Samples.py <plot_Extracting_Shock_Samples.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_Extracting_Shock_Samples.ipynb <plot_Extracting_Shock_Samples.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
